<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR | Portfolio</title>
    <link rel="shortcut icon" href="../images/code-solid.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/26038ff147.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../styles.css">

<style>
    /* Set the background color to an image */
    /* Style the form container */
    html{
        background-color: rgb(39,0,78);
    }
    body{
        background: rgb(39,0,78);
background: linear-gradient(0deg, rgba(39,0,78,1) 0%, rgba(0,0,0,1) 100%);
    }
    .contact{
        text-align: center;
        padding: 50px 0;
    }
    h3{
        color: #f0f0f038;
      
    }
    .contact i{
        margin: auto 20px;
    }
    h1{
        font-weight: bold;
    }
    .form-container {
      border-radius: 10px;
      padding: 20px;
      width: 50%;
      margin: 0 auto;
    }
    /* Style the form fields */
    input[type=text], input[type=password], textarea {
        color: #ffffff;
      border: none;
      background-color: rgb(255 255 255 / 6%);
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    @media screen and (max-width: 850px){
        .form-container{
            width: 100%;
        }
    }
  </style>

</head>
<body>

    <section >

    <div class="container-fluid">

  
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="material-symbols-outlined">
                menu
                </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      
<div class="contact">
    <h1>Contact</h1>
    <br>
    <br>
    <div>
        <a target="_blank" href="https://github.com/Mohanwebdev"><i class="fa-brands fa-github" ></i></a> 
        <a href="https://www.linkedin.com/in/mohanraj-s-986237239/" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-linkedin-in" ></i></a> 
        <a href="mailto:thehider2001+website@gmail.com"> <i class="fa-solid fa-envelope" ></i></a> 
        </div><br><br>
    <div class="form-container" >
        <h3>Leave a message!</h3>
        <br>
        <form action="mailto:thehider2001+website@gmail.com" method="post">
        
          <input type="text" id="name" name="name" placeholder="Enter your name" required>
          <br><br>
         
          <input type="text" id="email" name="email" placeholder="Enter your email" required>
          <br><br>
          <textarea id="message" name="message" placeholder="Enter your message"></textarea>
          <br><br>
          <button type="submit" class="btn btn-outline-light">Submit</button>
        </form>
      </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</section>
</body>
      </html>




 
